<!DOCTYPE html>
<html lang="en">
    <head>
        <!--=====================================
                    META TAG PART START
        =======================================-->
        <!-- REQUIRE META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- AUTHOR META -->
        <meta name="author" content="mironcoder">
        <meta name="email" content="mironcoder@gmail.com">
        <meta name="profile" content="https://themeforest.net/user/mironcoder">

        <!-- TEMPLATE META -->
        <meta name="name" content="Greeny">
        <meta name="title" content="Greeny - eCommerce HTML Template">
        <meta name="keywords" content="organic, food, shop, ecommerce, store, html, bootstrap, template, agriculture, vegetables, webshop, farm, grocery, natural, online store">
        <!--=====================================
                    META-TAG PART END
        =======================================-->

        <!-- WEBPAGE TITLE -->
        <title>Greeny - Coming Soon</title>

        <!--=====================================
                    CSS LINK PART START
        =======================================-->
        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.png">

        <!-- FONTS -->
        <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
        <link rel="stylesheet" href="fonts/icofont/icofont.min.css">
        <link rel="stylesheet" href="fonts/fontawesome/fontawesome.min.css">

        <!-- VENDOR -->
        <link rel="stylesheet" href="vendor/venobox/venobox.min.css">
        <link rel="stylesheet" href="vendor/slickslider/slick.min.css">
        <link rel="stylesheet" href="vendor/niceselect/nice-select.min.css">
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

        <!-- CUSTOM -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/coming-soon.css">
        <!--=====================================
                    CSS LINK PART END
        =======================================-->
    </head>
    <body>
        <!--=====================================
                   COMING SOON PART START
        =======================================-->
        <section class="coming-part">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="coming-content">
                            <h1 class="coming-title">coming soon...</h1>
                            <div class="countdown coming-clock" data-countdown="2021/12/31">
                                <span class="countdown-time"><span>00</span><small>days</small></span>
                                <span class="countdown-time"><span>00</span><small>hours</small></span>
                                <span class="countdown-time"><span>00</span><small>minutes</small></span>
                                <span class="countdown-time"><span>00</span><small>seconds</small></span>
                            </div>
                            <h3 class="coming-subtitle">We are currently working on an awesome new site. Subscribe to our newsletter to stay updated.</h3>
                            <form class="coming-form">
                                <input type="text" placeholder="enter your email">
                                <button><i class="icofont-paper-plane"></i></button>
                            </form>
                            <div class="coming-social">
                                <a class="icofont-facebook" href="#"></a>
                                <a class="icofont-twitter" href="#"></a>
                                <a class="icofont-linkedin" href="#"></a>
                                <a class="icofont-instagram" href="#"></a>
                                <a class="icofont-pinterest" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img class="img-fluid" src="images/coming-soon.png" alt="coming-soon">
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================
                   COMING SOON PART END
        =======================================-->

        

        <!--=====================================
                    JS LINK PART START
        =======================================-->
        <!-- VENDOR -->
        <script src="vendor/bootstrap/jquery-1.12.4.min.js"></script>
        <script src="vendor/bootstrap/popper.min.js"></script>
        <script src="vendor/bootstrap/bootstrap.min.js"></script>
        <script src="vendor/countdown/countdown.min.js"></script>
        <script src="vendor/niceselect/nice-select.min.js"></script>
        <script src="vendor/slickslider/slick.min.js"></script>
        <script src="vendor/venobox/venobox.min.js"></script>

        <!-- CUSTOM -->
        <script src="js/nice-select.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/accordion.js"></script>
        <script src="js/venobox.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script> 
        <!--=====================================
                    JS LINK PART END
        =======================================-->
    </body>
</html>






