


//========================================
//          ALL DECLARE VARIABLE
//========================================
:root {
    // FONT SIZE
    --h1size: 50px;
    --h2size: 40px;
    --h3size: 24px;
    --h4size: 20px;
    --h5size: 18px;
    --h6size: 16px;
    --bodysize: 16px;

    // LINE HEIGHT
    --h1height: 58px;
    --h2height: 48px;
    --h3height: 32px;
    --h4height: 28px;
    --h5height: 26px;
    --h6height: 26px;
    --bodyheight: 26px;

    // FONT FAMILY
    --pfamily: 'Rubik', sans-serif;

    // COLOR
    --red: #ff3838;
    --gray: #777777;
    --text: #555555;
    --blue: #1494a9;
    --white: #ffffff;
    --chalk: #f5f5f5;
    --green: #11b76b;
    --purple: #b12fad;
    --orange: #e86121;
    --yellow: #ffab10;
    --body: #f5f6f7;
    --border: #e8e8e8;
    --heading: #39404a;
    --primary: #119744;
    --sub-heading: #565765;
    --green-chalk: #ddffd5;
    --green-dark: #072f17;
    --gray-chalk: #cccccc;
    --intro-bg: #f8fffa;

    // SOCIAL COLOR
    --facebook: #3b5998;
    --linkedin: #0e76a8;
    --twitter: #00acee;
    --google: #E60023;
    --instagram: #F77737;

    // BOX SHADOW
    --primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);

    // TEXT SHADOW
    --primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.1);

}
