



/*========================================
         BLOG-STANDARD PAGE STYLE
=========================================*/
@import "../1-helpers/_mixin.scss";


.blog-content {
    padding: 35px 35px;
}

.blog-title {
    font-size: 32px;
    line-height: 40px;
}

.blog-btn {
    padding: 10px 25px;
    border-radius: 8px;
    color: var(--white);
    background: var(--primary);

    &:hover {
        color: var(--white);
        text-decoration: none;
    }
}

@media (max-width: 575px) {
    .blog-content {
        padding: 28px 28px;
    }

    .blog-title {
        font-size: 22px;
        line-height: 32px;
    }

    .blog-desc {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .blog-standard {
        padding: 60px 0px;
    }
}

@media (max-width: 991px) {
    .pagination {
        margin-bottom: 30px;
    }
}