


/*========================================
            CONTACT PAGE STYLE
=========================================*/
@import "../1-helpers/_mixin.scss";


// CONTACT FORM
.contact-form {
    border-radius: 8px;
    padding: 30px 30px;
    margin: 0px 2.5px 30px;
    background: var(--white);

    h4 {
        margin-bottom: 25px;
    }
}

// FOR GOOGLE MAP
.contact-map {
    padding: 30px;
    margin: 0px 2.5px 30px;
    border-radius: 8px;
    background: var(--white);

    iframe {
        height: 474px;
    }
}

.contact-social {
    text-align: center;
    margin-top: 20px;

    h4 {
        margin-bottom: 20px;
    }
}

//========================================
//        CONTACT RESPONSIVE STYLE
//========================================
@media (max-width: 575px) {
    .contact-form,
    .contact-map {
        padding: 15px;
    }
}

@media (min-width: 401px) and (max-width: 575px) {
    .contact-part {
        .container {
            max-width: 400px;
        }
    }
}

