


/*========================================
            HOME-GRID PAGE STYLE
=========================================*/
@import "../1-helpers/_mixin.scss";


//========================================
//           BANNER PART STYLE
//========================================
.banner-part {
    padding: 25px 0px 0px;
}

.home-grid-promo {
    margin-bottom: 25px;
    
    a {
        img {
            width: 100%;
            border-radius: 8px;
        }
    }
}

.home-grid-slider {
    margin-bottom: 25px;

    img {
        width: 100%;
        border-radius: 8px;
    }
}

//========================================
//           SUGGEST PART STYLE
//========================================
.suggest-slider {
    li {
        margin: 0px 10px;
    }
}

@media (max-width: 575px) {
    .suggest-slider {
        li {
            margin: 0px 5px;
        }
    }
}


//========================================
//           PROMOTION PART STYLE
//========================================
.promo-img {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;

    a {
        width: 100%;
        
        img {
            width: 100%;
            border-radius: 8px;
            @include cursor__transition;
    
            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

@media (max-width: 767px) {
    .promo-img {
        margin: 12px 0px;
    }
}


//========================================
//           NEW ITEM PART STYLE
//========================================
.new-slider {
    li {
        margin: 0px 12px;
    }
}

@media (max-width: 575px) {
    .new-slider {
        .product-card {
            width: 220px;
        }
    }
}


//========================================
//         TESTIMONIAL PART STYLE
//========================================
.testimonial-slider {
    .slick-slide {
        opacity: 0.3;
        transform: scale(0.75);
        @include cursor__transition;
    }

    .slick-center {
        opacity: 1;
        transform: scale(1);
        @include cursor__transition;
    }

    .dandik,
    .bamdik {
        opacity: 1;
        visibility: visible;
    }

    .dandik {
        right: 50px;
    }

    .bamdik {
        left: 50px;
    }
}


//========================================
//           BRAND PART STYLE
//========================================
.brand-slider {
    .dandik,
    .bamdik  {
        top: 35%;
    }
}


//========================================
//           BLOG PART STYLE
//========================================
.blog-slider {
    .blog-card {
        margin: 0px 15px 25px;
    }

    .dandik,
    .bamdik  {
        top: 43%;
    }
}

@media (max-width: 767px) {
    .blog-slider {
        .blog-card {
            margin: 0px 10px 25px;
        }
    }
}

