

/*========================================
            PRIVACY PAGE STYLE
=========================================*/
.scrollspy {
    position: relative;
}

.scrollspy-content {
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 0px;
    }

    h3 {
        margin-bottom: 20px;
        padding-left: 50px;
        position: relative;

        &::before {
            position: absolute;
            content: "\efcc";
            top: 50%;
            left: 0px;
            width: 35px;
            height: 35px;
            font-size: 16px;
            font-family: icofont;
            transform: translateY(-50%);
            line-height: 35px;
            border-radius: 50%;
            text-align: center;
            color: var(--white);
            background: var(--primary);

        }
    }
}