.single-banner {
  padding: 100px 0px 180px;
}

.brand-single {
  position: relative;
  text-align: center;
  margin-top: -120px;
  z-index: 1;
}

.brand-single a {
  display: block;
}

.brand-single a img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid var(--body);
  margin-bottom: 10px;
}

.brand-single a h3 {
  text-transform: capitalize;
  margin-bottom: 3px;
}

.brand-single ul {
  margin-bottom: 3px;
}

.brand-single ul li {
  font-size: 13px;
  margin: 0px 1px;
  color: var(--gray);
  display: inline-block;
}

.brand-single ul .active {
  color: var(--yellow);
}

.brand-single ul .total {
  color: var(--heading);
}
