/*========================================
            HOME-GRID PAGE STYLE
=========================================*/
.banner-part {
  padding: 25px 0px 0px;
}

.home-grid-promo {
  margin-bottom: 25px;
}

.home-grid-promo a img {
  width: 100%;
  border-radius: 8px;
}

.home-grid-slider {
  margin-bottom: 25px;
}

.home-grid-slider img {
  width: 100%;
  border-radius: 8px;
}

.suggest-slider li {
  margin: 0px 10px;
}

@media (max-width: 575px) {
  .suggest-slider li {
    margin: 0px 5px;
  }
}

.promo-img {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.promo-img a {
  width: 100%;
}

.promo-img a img {
  width: 100%;
  border-radius: 8px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.promo-img a img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (max-width: 767px) {
  .promo-img {
    margin: 12px 0px;
  }
}

.new-slider li {
  margin: 0px 12px;
}

@media (max-width: 575px) {
  .new-slider .product-card {
    width: 220px;
  }
}

.testimonial-slider .slick-slide {
  opacity: 0.3;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.testimonial-slider .slick-center {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.testimonial-slider .dandik,
.testimonial-slider .bamdik {
  opacity: 1;
  visibility: visible;
}

.testimonial-slider .dandik {
  right: 50px;
}

.testimonial-slider .bamdik {
  left: 50px;
}

.brand-slider .dandik,
.brand-slider .bamdik {
  top: 35%;
}

.blog-slider .blog-card {
  margin: 0px 15px 25px;
}

.blog-slider .dandik,
.blog-slider .bamdik {
  top: 43%;
}

@media (max-width: 767px) {
  .blog-slider .blog-card {
    margin: 0px 10px 25px;
  }
}
