<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <title>Ivoice Email Template</title>
        
        <style>
            @media (max-width: 767px) {
                .table-scroll {
                    overflow-x: scroll;
                }

                .tables {
                    width: 900px;
                }

                .header-info {
                    justify-content: flex-start !important;
                    align-items: flex-start !important;
                    flex-direction: column;
                }
            }

            @media (max-width: 400px) {
                .header-info li p:nth-child(2) {
                    width: 135px !important;
                }
            }
        </style>
    </head>
    <body style="font-size:14px;font-weight:400;font-family:'Rubik', sans-serif;">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-12">
                    <img class="mb-3" width="180" src="https://i.ibb.co/k69gLc3/logo.png" alt="logo">
                    <h6 class="mb-5 text-capitalize text-success">Thank you! We have recieved your order.</h6>
                </div>
                <div class="col-lg-12">
                    <div class="d-flex align-items-center justify-content-between header-info">
                        <div class="mb-4">
                            <h6 class="text-capitalize mb-3">order recieved</h6>
                            <ul class="p-0">
                                <li class="d-flex align-items-start justify-content-start mb-1">
                                    <p class="text-capitalize mb-0" style="width: 150px;">name</p>
                                    <p class="text-capitalize mb-0" style="width: 200px;">miron mahmud</p>
                                </li>
                                <li class="d-flex align-items-start justify-content-start mb-1">
                                    <p class="text-capitalize mb-0" style="width: 150px;">total item</p>
                                    <p class="mb-0" style="width: 200px;">06</p>
                                </li>
                                <li class="d-flex align-items-start justify-content-start mb-1">
                                    <p class="text-capitalize mb-0" style="width: 150px;">total amount</p>
                                    <p class="mb-0" style="width: 200px;">$765</p>
                                </li>
                                <li class="d-flex align-items-start justify-content-start mb-1">
                                    <p class="text-capitalize mb-0" style="width: 150px;">payment type</p>
                                    <p class="mb-0" style="width: 200px;">Cash on Delivery</p>
                                </li>
                            </ul>
                        </div>
                        <div class="mb-4">
                            <h6 class="text-capitalize mb-3">Shipment Details</h6>
                            <ul class="p-0">
                                <li class="d-flex align-items-start justify-content-start mb-1">
                                    <p class="text-capitalize mb-0" style="width: 160px;">order id</p>
                                    <p class="mb-0" style="width: 200px;">#GH7676</p>
                                </li>
                                <li class="d-flex align-items-start justify-content-start mb-1">
                                    <p class="text-capitalize mb-0" style="width: 160px;">order date</p>
                                    <p class="mb-0" style="width: 200px;">02 February 2021</p>
                                </li>
                                <li class="d-flex align-items-start justify-content-start mb-1">
                                    <p class="text-capitalize mb-0" style="width: 160px;">contact number</p>
                                    <p class="mb-0" style="width: 200px;">+8801838288389</p>
                                </li>
                                <li class="d-flex align-items-start justify-content-start mb-1">
                                    <p class="text-capitalize mb-0" style="width: 160px;">delivery location</p>
                                    <p class="mb-0" style="width: 200px;">House 17/A, West Jalkuri.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="table-scroll">
                        <table class="table table-bordered text-center tables">
                            <thead>
                                <tr class=" text-white" bgcolor="#00a859">
                                    <th scope="col" class="fw-normal" style="padding: 12px 0px;">SL.</th>
                                    <th scope="col" class="fw-normal" style="padding: 12px 0px;">Product</th>
                                    <th scope="col" class="fw-normal" style="padding: 12px 0px;">Price</th>
                                    <th scope="col" class="fw-normal" style="padding: 12px 0px;">Discount</th>
                                    <th scope="col" class="fw-normal" style="padding: 12px 0px;">Quantity</th>
                                    <th scope="col" class="fw-normal" style="padding: 12px 0px;">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td class="text-capitalize">Organic red chilis</td>
                                    <td>$20</td>
                                    <td>10%</td>
                                    <td>03</td>
                                    <td>$763</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="text-capitalize">Organic red chilis</td>
                                    <td>$20</td>
                                    <td>10%</td>
                                    <td>03</td>
                                    <td>$763</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td class="text-capitalize">Organic red chilis</td>
                                    <td>$20</td>
                                    <td>10%</td>
                                    <td>03</td>
                                    <td>$763</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-end border-bottom mb-3">
                        <ul class="p-3 mb-0">
                            <li class="d-flex mb-1">
                                <h6 class="text-capitalize" style="font-weight: 500; width: 250px;">total price:</h6>
                                <p class="mb-0">$750</p>
                            </li>
                            <li class="d-flex mb-1">
                                <h6 class="text-capitalize" style="font-weight: 500; width: 250px;">discount price:</h6>
                                <p class="mb-0">$600</p>
                            </li>
                            <li class="d-flex mb-1">
                                <h6 class="text-capitalize" style="font-weight: 500; width: 250px;">paid amount:</h6>
                                <p class="mb-0">$450</p>
                            </li>
                            <li class="d-flex mb-1">
                                <h6 class="text-capitalize" style="font-weight: 500; width: 250px;">Due amount:</h6>
                                <p class="mb-0">$150</p>
                            </li>
                        </ul>
                    </div>
                    <p style="font-size: 12px;">
                        Thank you for ordering greeny. We offer a 7-day return policy on all products. If you have any complain about this order, please call or email us. (VAT has been calculated as per GO 02/Mushak/2019). This is a sytem generated invoice and no signature or seal is required.
                    </p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>