


/*========================================
          COMING-SOON PAGE STYLE
=========================================*/
@import "../1-helpers/_mixin.scss";

.align-items-center {
    height: 100vh;
}

.coming-content {
    text-align: center;
}

.coming-title {
    font-weight: 700;
    font-style: italic;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.coming-clock {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--gray-chalk);
}

.coming-subtitle {
    font-weight: 400;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.coming-form {
    @include flex__center;
    margin-bottom: 25px;
    
    input {
        width: 400px;
        height: 50px;
        padding: 0px 25px;
        border-radius: 50px;
        background: var(--white);
        box-shadow: var(--primary-bshadow);
    }

    button {
        margin-right: 15px;

        i {
            width: 50px;
            height: 50px;
            font-size: 22px;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            color: var(--primary);
            background: var(--white);
            box-shadow: var(--primary-bshadow);
            @include cursor__transition;

            &:hover {
                color: var(--white);
                background: var(--primary);
            }
        }
    }
}

.coming-social {
    a {
        width: 40px;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        border-radius: 50%;
        margin: 0px 4px;
        text-align: center;
        color: var(--primary);
        background: var(--white);
        text-shadow: var(--primary-tshadow);
        box-shadow: var(--primary-bshadow);
        @include cursor__transition;

        &:hover {
            color: var(--white);
            background: var(--primary);
        }
    }
}

// RESPONSIVE STYLE
@media (max-width: 575px) {
    .coming-title {
        font-size: 35px;
        margin-bottom: 35px;
    }

    .coming-timer {
        span {
            font-size: 25px;
            padding: 0px 15px;

            small {
                font-size: 15px;
            }
        }
    }

    .coming-form {
        input {
            width: 100%;
        }
    }
}

@media (max-width: 991px) {
    .coming-part {
        padding: 50px 0px;
    }
    
    .align-items-center {
        height: auto;
    }

    .coming-social {
        margin-bottom: 40px;
    }
}