<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Greeny - Documentation</title>
        <!--=====================================
                    CSS LINK PART START
        =======================================-->
        <!-- FOR PAGE ICON -->
        <link rel="icon" href="assets/images/favicon.png">

        <!-- FOR FONT ICON -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

        <!-- FOR BOOTSTRAP -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- FOR STYLE -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--=====================================
                    CSS LINK PART END
        =======================================-->
    </head>
    <body>
        <!--=====================================
                    HEADER PART START
        =======================================-->
        <header class="header-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>&copy; Copyright - <span>2021</span></li>
                            <li>All rights reserved by - <a target="_blank" href="https://themeforest.net/user/mironcoder">Mironcoder</a></li>
                            <li>Developed by - <a target="_blank" href="https://mironmahmud.com/">Mironmahmud</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================
                    HEADER PART END
        =======================================-->
        
        
        <!--=========================================
                       BANNER PART START
        ===========================================-->
        <section class="banner-part">
            <div class="banner-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="banner-content">
                                <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                                <h1>documentation</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=========================================
                       BANNER PART END
        ===========================================-->


        <!--=========================================
                       DOCUMENT PART START
        ===========================================-->
        <div class="document-part">
            <div class="container">
                <div class="row">

                    <!---------------------------------
                            DOCUMENT QUESTION PART         
                    ----------------------------------->
                    <div class="col-3">
                        <div class="doc-que">
                            <ul class="nav flex-column nav-tabs">
                                <li>
                                    <a href="#que-two" class="nav-link active" data-toggle="tab">
                                        How I connect sass folder in my HTML file?
                                    </a>
                                </li>
                                <li>
                                    <a href="#que-three" class="nav-link" data-toggle="tab">
                                        How do I easily change the color, font of this template?
                                    </a>
                                </li>
                                <li>
                                    <a href="#que-four" class="nav-link" data-toggle="tab">
                                        How do I use the elements of this template elsewhere?
                                    </a>
                                </li>
                                <li>
                                    <a href="#que-five" class="nav-link" data-toggle="tab">
                                        How to set my social link in the icon?
                                    </a>
                                </li>
                                <li>
                                    <a href="#que-six" class="nav-link" data-toggle="tab">
                                        How to change my logo?
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!---------------------------------
                            DOCUMENT ANSWER PART         
                    ----------------------------------->
                    <div class="col-9">
                        <div class="tab-content">
                            <div class="tab-pane active" id="que-two">
                                <div class="doc-simple">
                                    <h3>SASS Folder connect -</h3>
                                    <p>First you need to open your html file in vscode editor. Then you have to install the "live sass compiler" extension from the vscode extension. After installing you can change your compilar path like this.</p>
                                    <img src="assets/images/path.jpg" alt="">

                                    <p>Then a button will appear at the bottom of the vscode editor with "watch sass" written. Clicking on that button will automatically connect the sass file to your html project.</p>
                                    <img src="assets/images/watch sass.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane" id="que-three">
                                <div class="doc-simple">
                                    <h3>Quick Changes color, font, & others -</h3>
                                    <p>If you want to change your color, font, etc from sass file then you can easily change everything in variable.scss file.</p>
                                    <img src="assets/images/variable.jpg" alt="">

                                    <p>And if you want to change from css file then you can easily change from main.css file.</p>
                                    <img src="assets/images/main.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane" id="que-four">
                                <div class="doc-simple">
                                    <h3>Use the elements of elsewhere -</h3>
                                    <p>Each element, component, card of this template has been created separately so that you can use it elsewhere. Go inside the sass file and you will find all the components in the component, element, layout folders arranged separately.</p>
                                    <div class="doc-grid-img">
                                        <img src="assets/images/element1.jpg" alt="">
                                        <img src="assets/images/element2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="que-five">
                                <div class="doc-simple">
                                    <h3>Set your social link -</h3>
                                    <p>The social icons in your html files will put your social links in the double quotation. Follow the screenshot below.</p>
                                    <img src="assets/images/social.jpg" alt="">
                                </div>
                            </div>
                            <div class="tab-pane" id="que-six">
                                <div class="doc-simple">
                                    <h3>Change your logo -</h3>
                                    <p>Put the path of your logo in the red spot part of the screenshot in the image tag of the logo.</p>
                                    <img src="assets/images/logo.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <!---------------------------------
                                DOCUMENT CONTACT PART         
                        ----------------------------------->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="doc-contact">
                                    <div class="section-heading">
                                        <span class="title">ask a human</span>
                                        <h2>Can't find what you're looking for?</h2>
                                    </div>
                                    <a class="btn btn-primary" target="_blank" href="https://themeforest.net/user/mironcoder">
                                        <i class="fas fa-headset"></i>
                                        contact us
                                    </a>
                                    <img src="assets/images/doc-contact-bg.png" alt="doc-contact-bg">
                                </div>
                            </div>
                        </div>

                        <!---------------------------------
                                DOCUMENT FOOTER PART         
                        ----------------------------------->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-part">
                                    <ul>
                                        <li>&copy; Copyright - <span>2021</span></li>
                                        <li>All rights reserved by - <a target="_blank" href="https://themeforest.net/user/mironitem/">Mironcoder</a></li>
                                        <li>Developed by - <a target="_blank" href="https://mironmahmud.com/">Mironmahmud</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=========================================
                       DOCUMENT PART END
        ===========================================-->
        
        
        <!--=====================================
                    JS LINK PART START
        =======================================-->
        <!-- FOR BOOTSTRAP -->
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- FOR INTERACTION -->
        <script src="assets/js/main.js"></script>
        <!--=====================================
                    JS LINK PART END
        =======================================-->
    </body>
</html>






